<!DOCTYPE html>
<html>

	<head>
		<title>Simonds Homes Touchscreen</title>
		<meta name = "viewport" content ="width=device-width, minimum-scale=1, maximum-scale=1">
		
		<!-- META -->
		<meta charset = "utf-8">
		
		<!-- CSS -->
		<link rel = "stylesheet" href = "css/slide-default.css" />
		<link rel = "stylesheet" media = "screen" href = "css/slide-common.css" />
		<link rel = "stylesheet" href = "css/styles.css" />
        
		<!-- JS -->
		<script src = "js/jquery-1.8.2.min.js"></script>
		<script src = "js/jquery.easing-1.3.js"></script>
        <script src = "js/jquery.mobile-events.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
		
		<!-- iosSlider plugin -->
		<script src = "js/jquery.iosslider.js"></script>
		
		<script type="text/javascript">
		
			//for main nav
			var page = "facade";
		
			//0 = House name
			//1 = Storeys
			//2 = Beds
			//3 = Baths
			//4 = Cars
			//5 = Width
			//6 = Depth
			//7 = SQM
			//8 = Plan image
			
			var houses = [
				['Astoria', 2, 3, 2, 2, 14, 20, 200, 'astoria_plan.gif'],
				['Avalon', 2, 4, 2, 2, 14, 20, 200, 'avalon_plan.gif'],
				['Bolton', 2, 4, 2, 2, 14, 20, 200, 'bolton_plan.gif']
			];

			$(document).ready(function() {
				
				$('.iosSlider').iosSlider({
					snapToChildren: true,
					desktopClickDrag: true,
					infiniteSlider: false,
					snapSlideCenter: true,
					onSlideChange: slideChange,
					elasticPullResistance:0.3,
					frictionCoefficient:0.3,
					snapFrictionCoefficient:0.95,
					elasticFrictionCoefficient:0.8
				});
				
				$('.next_slide').tapstart(function(e, touch) {
					$('.iosSlider').iosSlider('nextSlide');
				});
				
				$('.prev_slide').tapstart(function(e, touch) {
					$('.iosSlider').iosSlider('prevSlide');
				});
				
				$('.prev_slide').hide();
				
			});
			
			function slideChange(args) {
				var numberOfSlides = args.data.numberOfSlides;			
				var currentSlideNumber = args.currentSlideNumber;
				if (currentSlideNumber==1) {
					$('.prev_slide').fadeOut();
				} else {
					$('.prev_slide').fadeIn();
				}
				if (currentSlideNumber==numberOfSlides) {
					$('.next_slide').fadeOut();
				} else {
					$('.next_slide').fadeIn();
				}
				
				
			}
			
		</script>
	
	</head>
	
	<body>
    	<script type="text/javascript">
$(function() {

	$('#b_homes').tapstart(function(e, touch) {
		$.removeCookie('finder_clicked');
		$.removeCookie('has_run');
	});

});
</script>
<div class="nav-left">
	<!--<a class="menu_but" href="3dmolecules.html"><span class="glyphicon">&#57377;</span> &nbsp;3D Molecules</a>-->
	<!--<a class="menu_but" href="3dtable.html"><span class="glyphicon">&#57377;</span> &nbsp;3D Table</a>-->
    <a class="menu_but" href="intro.html"><span class="glyphicon">&#57385;</span> &nbsp;Intro</a>
    <a id="b_homes" class="menu_but" href="index.html"><span class="glyphicon">&#57385;</span> &nbsp;Homes</a>
    <a class="menu_but" href="pinchzoom.html"><span class="glyphicon">&#57385;</span> &nbsp;Pinch Zoom</a>
    <a class="menu_but" href="#"><span class="glyphicon">&#57385;</span> &nbsp;Change Language</a>
    <!--<a class="menu_but" href="touch-tracker.html"><span class="glyphicon">&#57377;</span> &nbsp;Touch Points</a>-->
</div>
        
    	<div class="wrapper">
			
            <div style="position:fixed; right:20px; bottom:20px; z-index:200;">
            	<a href="#" class="prev_slide" style="display:inline-block; color:#FFF; background-color:rgba(0,0,0,.5); padding:30px; margin-right:15px;">Prev</a>
                <a href="#" class="next_slide" style="display:inline-block; color:#FFF; background-color:rgba(0,0,0,.5); padding:30px;">Next</a>
            </div>
            
            <div class = 'responsiveHeight'>
                <div class = 'inner'>	
                    <div class = 'iosSlider'>
                        <div class = 'slider'>
                            <div class = 'item item1'>
                                <!--<img src = 'images/astoria.jpg' />-->
                                <video loop autoplay id="vid_astoria" width="1920" height="1080">
                                    <source src="video/astoria_facade.webm" type="video/webm">
                                </video>
                            </div>
                            <div class = 'item item2'>
                                <img src = 'images/avalon.jpg' />
                            </div>
                            <div class = 'item item3'>
                                <img src = 'images/bolton_gold.gif' />
                            </div>
                        </div>
                    </div>
                </div>	
            </div><!-- house images -->
            
			<div id="include-div">
            	<script type="text/javascript">
				$(function() {
					var menuShowing = false;
					$('#menu').tapstart(function(e, touch) {
						if (menuShowing) {
							$('.wrapper').removeClass('wrapper-slide-right');
							$('.wrapper-black-overlay').addClass('hidden');
							menuShowing = false;
						} else {
							$('.wrapper').addClass('wrapper-slide-right');
							$('.wrapper-black-overlay').removeClass('hidden');
							menuShowing = true;
						}
					});
					$('.wrapper-black-overlay').tapstart(function(e, touch) {
						$('#menu').tapstart();
					});
				});
				</script>
				<div class="wrapper-black-overlay hidden"></div>
				
				<div class="nav-bottom hud">
					<a id="menu" class="menu_but menu1" href="#"><span class="glyphicon">&#57430;</span> &nbsp;menu</a>
				</div>
            </div>
			            
        </div><!--wrapper-->
			
	</body>
	
</html>