<style>
.promo-cont video {
	width:1000px;
	transition: all 1s ease 0s;
}
.full-video {
	position:fixed;
	top:0;
	left:0;
	height:1080px;
	width:1920px !important;
	z-index:1000;
}
.hero {
	min-height:565px;
}
</style>

<script>
$(function() {
	$(".b_promo").tapstart(function(e, touch) {
		$(".promo-wrapper").toggleClass( "show" );
	});
		
	var myVideo=document.getElementById("vid_tinkering");		

	$("#vid_tinkering").tapstart(function(e, touch) {

		if (myVideo.paused)  {
		  myVideo.play();
		} else { 
		  myVideo.pause(); 
		};
		
		$("#vid_tinkering").toggleClass( "full-video" );
		$('.nav-bottom').toggleClass('hidden');
	});
	
/*
	myVideo.addEventListener('ended', function(e)
	{
		myVideo.pause();
		alert('ok');
	 
	}, false);
*/
});		
</script>

<div class="promo-wrapper">
	<div class="promo-cont">
		<a class="b-close b_promo" href="#"><span class="glyphicon">&#57480;</span></a>
		<h1>Our Latest Promotions</h1>
		<div class="hero">
			<video loop id="vid_tinkering" poster="video/tinkering.jpg">
				<source src="video/tinkering.webm" type="video/webm">
			</video>
		</div>
		<ul>
			<li><img src="images/promos/getoutfast.jpg"></li>
			<li><img src="images/promos/depositbuilder.jpg"></li>
			<li><img src="images/promos/mysimonds.jpg"></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>